header{
    position: fixed;
    top: 0;
    left: 0;
    padding-left: 300px;
    width: 100vw;
    z-index: 1;
    height: 162px;
    background-color: #fff;
}
.top-header{
    border-bottom: 2px solid #d8d9e1;
    padding: 15px;
}
.meeting-btn{
    background: linear-gradient(to right, rgba(248, 80, 50, 1) 0%, rgba(240, 47, 23, 1) 0%, rgba(107, 217, 74, 1) 0%, rgba(6, 138, 52, 1) 99%, rgba(6, 138, 52, 1) 100%);
    color: #fff;
    display: inline-block;
    padding: 8px 24px;
    border: 0;
    border-radius: 30px;
    font-size: 18px;
    line-height: 32px;
}
.notification .bi{
    font-size: 30px;
}
.bi{
    font-size: 25px;
    color: #000;
}
h1{
    margin: 0;
    font-size: 32px;
    line-height: 34px;
}
.profile-image{
    width: 50px;
    border-radius: 50%;
    height: 100%;
}
.profile-name{
    font-weight: 500;
}
.notification{
    border-left: 2px solid #d8d9e1;
    padding-left: 26px;
    position: relative;
}
.notification-count{
    background: #f63f0d;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    position: absolute;
    right: 0px;
    top: 0px;
    font-size: 12px;
    line-height: 22px;
    font-weight: 700;
}
.header-menu .nav-item a{
    padding: 0 20px;
}
.header-menu .nav-item{
    padding: 10px 0;
}
.border-right{
    border-right: 1px solid #d8d9e1;
}
.menu-label{
    font-size: 17px;
    color: #000;
}
.header-menu{
    box-shadow: 2px 3px 8px 1px rgba(216, 217, 225, 1);
}


.header-menu.changeColor {
  /* display: none; */
  background: #a6aad3;
}


/* .sidebar {
    position: fixed;
    left: 0;
    top: 0;
    background: url('/assets/images/sidebar-bg.png') no-repeat;
    height: 100vh;
    width: 300px;
    background-size: cover;
    padding: 30px 20px 20px 25px;
    overflow: hidden;
    z-index: 2;
} */
/* .sidebar::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: url('/assets/images/meeting2.svg') no-repeat center center;
    background-size: contain;
} */

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 300px;
    padding: 30px 20px 20px 25px;
    overflow: hidden;
    z-index: 2;
    background: 
        url('/assets/images/sidebar-bg.png') no-repeat, 
        url('/assets/images/meeting2.svg') no-repeat center center;
    background-size: cover, contain;
}

.nav-link{
    font-size: 20px;
    line-height: 32px;
    font-weight: 600;
}
.navbar-nav{
    margin-left: 18px !important;
}
.meeting-container{
    padding: 162px 0 0 300px;
    height: 100vh;
    position: relative;
    background-color: #e2e6f1;
    z-index: -1;
}
.table-container{
    background: #fff;
}
h2{
    font-size: 26px;
    line-height: 36px;
    margin: 10px 0;
    font-weight: bold;
}
th{
    color: #35299a;
    font-size: 19px;
    line-height: 32px;
}
span.date-label{
    color: #878586;
    font-size: 15px;
    line-height: 26px;
}
tr td{
    font-size: 19px;
    line-height: 29px;
    font-weight: 400;
    vertical-align: middle;
}
.meeting-btn {
    padding: 0 10px;
    border: 0;
    font-size: 15px;
    line-height: 30px;
    background: #d3e2f3;
    border-radius: 5px;
}
.mr-1{
    margin-right: 5px;
}
.h5{
    margin-bottom: 30px;
    color: #363a4f;
    /* float: left; */
}
.name{
    text-align: center;
    color: #fff;
    border-radius: 50%;
    width: 35px;
    height: 34px;
    display: inline-table;
}
.name1{
    background-color: #5314a4;
}
.name2{
    background-color: #f4b12f;
    margin-left: -8px;
}
.name3{
    background-color: #16b232;
    margin-left: -8px;
}
.name4{
    background-color: #3d7df1;
    margin-left: -8px;
}
.search-bar input[type=search] {
    border: 1px solid #35299a;
    width: 100%;
    height: 35px;
    background: url(/assets/images/search.png) 30px transparent no-repeat;
    background-position: right 10px center;
    background-size: 20px 20px;
    padding-left: 10px;
    border-radius: 30px;
}
.search-bar{
    width: 170px;
}
::placeholder{
    color: #35299a;
    font-weight: 500;
}
button.btn-filter{
    background: linear-gradient(to right, rgba(35, 54, 181, 1) 0%, rgba(173, 141, 222, 1) 45%, rgba(173, 141, 222, 1) 100%);
    color: #fff;
    border: 0;
    padding: 8px 17px;
    border-radius: 30px;
    height: 45px;
    font-size: 19px;
}
.bi-funnel{
    margin-left: 5px;
}
.action-label{
    transform: rotate(272deg);
    font-size: 30px;
}