.container{
    padding: 50px 0;
}

h3{
    font-size: 33px;
    line-height: 43px;
    color: #28036e;
}
.post-date{
    font-size: 19px;
    line-height: 29px;
    color: #000;
    font-weight: 500;
    margin-left: 15px;
}
.post-content{
    margin: 40px 0 45px 0;
    font-size: 18px;
    line-height: 28px;
}
.post-images img{
    width: 100%;
    height: auto;
}
.image-col{
    margin-bottom: 70px;
}
.image-col{
    overflow: hidden;
}
.image-col img{
    transition: transform 0.3s ease-in-out;
}
.image-col:hover img {
    transform: scale(1.1);
}

.slider{
    height: 300px;
    width: 100%;
    overflow: hidden;
}
.swiper-container{
    height: 300px;
    width: 100%;
    border: 1px solid #000;
    position: relative;
}
.swiper-image{
    height: 100%;
}
.swiper-slide img{
    height: 100%;
    width: 250px;
    margin: 15px;
}
.slide{
    position: relative;
}
.next-btn{
    height: 40px;
    width: 40px;
    color: #000;
    position: absolute;
    z-index: 5;
    top: 110px;
    right: 20px;
}
.next-btn img, .prev-btn img{
    height: 100%;
    width: 100%;
}
.prev-btn{
    height: 40px;
    width: 40px;
    color: #000;
    position: absolute;
    z-index: 5;
    top: 110px;
    left: 20px;
}