.container{
    padding: 40px 0;
}
h1{
    font-size: 50px;
    line-height: 60px;
    color: rgb(29, 13, 73);
    font-weight: 700;
}
.image-container img{
    width: 100%;
    height: 300px;
}
.event-col{
    position: relative;
    height: 300px;
    border: 1px solid #e3e3e3;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}
.content-box{
    position: absolute;
    bottom: 25px;
    left: 33px;
    color: #fff;
    z-index: 9;
}
.content-box h3{
    font-size: 24px;
    line-height: 34px;
    font-weight: 400;
}
.content-box h3:before{
    content: "";
    position: absolute;
    width: 25px;
    height: 2px;
    background: red;
    left: -33px;
    top: 18px;
}
.event-col:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
}
.read-btn{
    color: red;
    text-decoration: none;
    font-size: 18px;
    display: inline-block;
}
.openmoji--right-arrow {
    display: inline-block;
    width: 35px;
    height: 30px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 72 72'%3E%3Cpath fill='red' d='M49.212 51.534L67 35.036L49.212 18.538l-3.789 4.076l10.396 9.641H5v5.562h50.819l-10.396 9.642z'/%3E%3Cpath fill='none' stroke='%23000' stroke-linecap='round' stroke-linejoin='round' stroke-miterlimit='10' stroke-width='1.45' d='M49.212 51.534L67 35.036L49.212 18.538l-3.789 4.076l10.396 9.641H5v5.562h50.819l-10.396 9.642z'/%3E%3C/svg%3E");
    position: relative;
    top: 10px;
}
.triangle {
    width: 0;
    height: 0;
    border-left: 0px solid transparent;
    border-right: 117px solid transparent;
    border-bottom: 100px solid #fff;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    transform: rotate(180deg);
}
.triangle-text > span{
    display: block;
}
.triangle-text{
    transform: rotate(180deg);
    position: absolute;
    top: 50px;
    font-size: 20px;
    line-height: 23px;
    text-transform: uppercase;
    left: 10px;
}
.triangle-text .stat-date{
    font-weight: 700;
}
input[type=search]{
    height: 52px;
    border: none;
}
::placeholder{
    font-size: 19px;
}
.form-select{
    --bs-form-select-bg-img: url('../../../assets/images/arrow-down-sign-to-navigate.png') !important;
    height: 52px;
}
.search-container{
    display: flex;
    border: var(--bs-border-width) solid var(--bs-border-color);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 5px 0px;
    margin-bottom: 20px;
}
.search-btn{
    border-left: var(--bs-border-width) solid var(--bs-border-color);
}
.image-container img{
    transition: transform 0.3s ease-in-out;
}
.event-col:hover .image-container img {
    transform: scale(1.1);
}
.event-col:hover .openmoji--right-arrow{
    margin-left: 8px;
}